# title
VITE_GLOB_APP_TITLE = 海量阅读，阅你所想

# short title
VITE_GLOB_APP_SHORT_TITLE = 海阅

# auth
VITE_AUTH = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL = /api

# Interface prefix
VITE_GLOB_API_URL_PREFIX =

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "https://library.tibis.top/" ], ["/epi", "http://127.0.0.1:7000/" ] ]

# Delete console
VITE_DROP_CONSOLE = false

# Whether to open mock
VITE_USE_MOCK = true
